<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.nurse_menu.NurseMenuController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Options">
                <items>
                    <MenuItem fx:id="itemLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
                    <MenuItem fx:id="itemExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#aboutUs" text="Info" />
                </items></Menu>
        </menus>
    </MenuBar>
    <SplitPane focusTraversable="true" onDragDropped="#menuDragAction" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <Text layoutX="329.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nurse Menu">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Text>
                  <Button layoutX="327.0" layoutY="227.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="246.0" text="Check and Export Vaccination Statistics" />
                  <Button layoutX="327.0" layoutY="301.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="246.0" text="Import data from legacy system" />
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="txtRStatus" maxWidth="-1.0" text="Right status" HBox.hgrow="NEVER">
               <font>
                  <Font size="14.0" />
               </font></Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
